// noinspection JSAnnotator
return {
    //development or production
    APP_ENV:"production",

    //是否开启devtool
    DEBUG_FLAG:"true",

   // 应用名字
   APP_NAME: '开发集成工具',

  // 应用地址
  APP_URL: 'http://localhost:9001/',

  // 开启kiosk模式
  // kiosk: false,

    //当环境变量为production,指定webide所在目录
    BAT_DIR: './masterTools',
}
